<html>
    <head>
        <title>
            Register
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .form-label{
                font-size: 18px;
                color: white;
            }
            body{  
                align-items: center;
                background: url('images/blackk.jpg') no-repeat;
               background-attachment: fixed;
                background-size: cover;
                height: 100vh;
            }
            h2{
                color: white;
            }
            .form-control{
                width:50%;
            }
            .submit-btn{
                margin-top: 3%;
            }
            
        </style>
    </head>
    <body>
        <div class ="container">
            <form onsubmit="return Validate()" action="register.php" method="post"> 
            <h2>Register</h2>
            <div class ="uname">
                <label class="form-label">Enter your full name</label>
                <input class="form-control" type="text" placeholder="Full Name" id="name" name="user_name" required></input>
            </div>
            <div class ="upass">
                <label class="form-label">Password</label>
                <input class="form-control" type="password"  id="pass" name="user_pass" required></input>
            </div>
            <div class ="ucpass">
                <label class="form-label">Confirmation Password</label>
                <input class="form-control" type="password"  id="cpass" name="cuser_pass" required></input>
            </div>
            <div class ="uph">
                <label class="form-label">phone-no</label>
                <input class="form-control" type="text" placeholder="phone-no" id="phno" name="user_phno" required></input>
            </div>
            <div class ="umail">
                <label class="form-label">E-mail</label>
                <input class="form-control" type="email" placeholder="ex: xyz@gmail.com" id="email" name="user_mail" required></input>
            </div>
            <div class ="uadd">
                <label class="form-label">Address</label>
                <input class="form-control" type="text" placeholder="Full Address" id="address" name="user_add" required></input>
            </div>
            <div class="submit-btn">
                <button type="submit" class="btn btn-dark" value="submit" >submit</button>
            </div>
        </form>
    </div>
    <script>
        function Validate(){
            var pass = documnet.getElementById('user_pass').value;
            var pass2 = document.getElementById('cuser_pass').value;
            if(pass!=pass2){
                alert("passwords do not match, please re-enter!");
                return false;
            }
        }
    </script>
    </body>
</html>